"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\libros.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\main.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\prestamos.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\prestamos.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\socios.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\socios.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\autores.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\autores.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\fecha.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\fecha.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\input.c"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\input.h"
"C:\Users\Juan\Desktop\Bibliotecas\Aguado Santiago 1A\libros.c"
